jobs:
  tests-mri:
    strategy:
      matrix:
        dry_logic_from_master: ["false", "true"]
        dry_types_from_master: ["false", "true"]
    env:
      DRY_LOGIC_FROM_MASTER: ${{matrix.dry_logic_from_master}}
      DRY_TYPES_FROM_MASTER: ${{matrix.dry_types_from_master}}
